# fhnw_android_chapter3_2023

./: README.md  build.gradle  settings.gradle
LotteryBluetooth/: build.gradle
LotteryBluetooth/src/main/: AndroidManifest.xml
LotteryBluetooth/src/main/res/layout/: activity_main.xml
LotteryBluetooth/src/main/res/values/: colors.xml  strings.xml
LotteryButtonNameStorage/: build.gradle
LotteryButtonNameStorage/src/main/: AndroidManifest.xml
LotteryButtonNameStorage/src/main/res/layout/: activity_main.xml
LotteryButtonNameStorage/src/main/res/values/: strings.xml
LotteryCamera/: build.gradle
LotteryCamera/src/main/: AndroidManifest.xml
LotteryCamera/src/main/res/layout/: activity_main.xml
LotteryCamera/src/main/res/values/: strings.xml
LotteryExplicitIntent/: build.gradle
LotteryExplicitIntent/src/main/: AndroidManifest.xml
LotteryExplicitIntent/src/main/res/layout/: activity_main.xml  activity_result.xml
LotteryExplicitIntent/src/main/res/values/: strings.xml  styles.xml
LotteryImplicitIntent/: build.gradle
LotteryImplicitIntent/src/main/: AndroidManifest.xml
LotteryImplicitIntent/src/main/res/drawable/: ic_launcher_foreground.xml
LotteryImplicitIntent/src/main/res/layout/: activity_main.xml
LotteryImplicitIntent/src/main/res/values/: strings.xml
LotteryImplicitIntentReceiver/: build.gradle
LotteryImplicitIntentReceiver/src/main/: AndroidManifest.xml
LotteryImplicitIntentReceiver/src/main/res/layout/: activity_main.xml
LotteryInfo/: build.gradle
LotteryInfo/src/main/: AndroidManifest.xml
LotteryOneTipStorage/: build.gradle
LotteryOneTipStorage/src/androidTest/java/com/example/lotteryonetipstorage/: ExampleInstrumentedTest.java
LotteryOneTipStorage/src/main/: AndroidManifest.xml
LotteryOneTipStorage/src/main/java/com/example/lotteryonetipstorage/: MainActivity.java
LotteryOneTipStorage/src/main/res/layout/: activity_main.xml
LotteryOneTipStorage/src/main/res/values/: strings.xml
LotteryOneTipStorage/src/test/java/com/example/lotteryonetipstorage/: ExampleUnitTest.java
MyMessenger/: build.gradle
MyMessenger/src/main/: AndroidManifest.xml
MyMessenger/src/main/java/com/hfad/mymessenger/: CreateMessageActivity.java  ReceiveMessageActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
